# SensorApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  debug.keystore  google-services.json  proguard-rules.pro  release-keystore-sensor.jks
app/src/androidTest/java/com/blackbeard/sensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbeard/sensors/: BackgroundLocationService.java  LoginActivity.java  MainActivity.java  NetworkClass.java  SearchActivity.java  SearchAdapter.java  SensorApplication.java
app/src/main/java/com/blackbeard/sensors/api/dto/: APIResponseDto.java  AccelerometerDto.java  BarometerDto.java  BatteryDto.java  BluetoothDto.java  DeviceInfoDto.java  GPSDto.java  GyroDto.java  NFCDto.java  ProximityDto.java  RegisterDto.java  SearchResultDto.java  StepsDto.java  ThermometerDto.java  TokenDto.java
app/src/main/java/com/blackbeard/sensors/api/requests/: ApiRequest.java  LoginService.java
app/src/main/java/com/blackbeard/sensors/dto/: APIResponseDto.java  AccelerometerDto.java  BarometerDto.java  BatteryDto.java  BluetoothDto.java  DeviceInfoDto.java  GPSDto.java  GyroDto.java  NFCDto.java  ProximityDto.java  RegisterDto.java  SearchResultDto.java  StepsDto.java  ThermometerDto.java  TokenDto.java
app/src/main/java/com/blackbeard/sensors/fragments/: AccelerometerFragment.java  BarometerFragment.java  BatteryFragment.java  BluetoothFragment.java  GPSFragment.java  GyroscopeFragment.java  NFCFragment.java  ProximityFragment.java  StepCounterFragment.java  ThermometerFragment.java
app/src/main/java/com/blackbeard/sensors/ui/activities/: LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/blackbeard/sensors/ui/adapter/: SearchAdapter.java
app/src/main/java/com/blackbeard/sensors/ui/fragments/: AccelerometerFragment.java  BarometerFragment.java  BatteryFragment.java  BluetoothFragment.java  GPSFragment.java  GyroscopeFragment.java  NFCFragment.java  ProximityFragment.java  StepCounterFragment.java  ThermometerFragment.java
app/src/main/java/com/blackbeard/sensors/utils/: AppUtil.java  Constants.java  LocationUtils.java  NetworkClass.java  PreferencesUtil.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  content_main.xml  fragment_plus_one.xml  search_item.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/blackbeard/sensors/: ExampleUnitTest.java
