apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"
  char[]  name = "SensorApp";

  defaultConfig {
    applicationId "com.bizapps.sensors"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 8
    versionName "1.4"
   //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    archivesBaseName = "$name-v$versionName-c$versionCode"
  }

//  keytool -exportcert -list -v -alias androiddebugkey -keystore ./debug.keystore
  signingConfigs {
    release {
      storeFile file("release-keystore-sensor.jks")
      storePassword "release-keystore-sensor"
      keyAlias "release-keystore-sensor"
      keyPassword "release-keystore-sensor"
    }
    debug {
      storeFile file("debug.keystore")
      storePassword "android"
    }
  }

  buildTypes {
    release {
      debuggable false
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
      versionNameSuffix "-release"
      buildConfigField "String", "BASE_URL", '"http://139.59.5.88:3500/"' //TODO for release

    }
    debug {
      debuggable true
      minifyEnabled false
      signingConfig signingConfigs.debug
      versionNameSuffix "-debug"
      buildConfigField "String", "BASE_URL", '"http://139.59.5.88:3500/"' //TODO for debug
    }
  }
}

dependencies {
//  compile fileTree(dir: 'libs', include: ['*.jar'])
//  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//    exclude group: 'com.android.support', module: 'support-annotations'
//  })

  apt "org.androidannotations:androidannotations:3.3.2"
  compile "org.androidannotations:androidannotations-api:3.3.2"

  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.google.code.gson:gson:2.4'
  compile 'com.google.android.gms:play-services-location:9.6.1'//9.4.0
  compile 'com.android.support:support-v4:24.2.1'
//  compile 'com.google.android.gms:play-services:9.6.1'//9.4.0
  //testCompile 'junit:junit:4.12'
  provided 'org.projectlombok:lombok:1.14.4'
  annotationProcessor 'org.projectlombok:lombok:1.14.4'
  compile 'com.android.support:cardview-v7:24.2.1'
  compile 'com.ms-square:expandableTextView:0.1.4'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}
//
apt {
  arguments {
//    //    androidManifestFile variant.processResources.manifestFile
    androidManifestFile variant.outputs[0]?.processResources?.manifestFile
//
//    resourcePackageName android.defaultConfig.applicationId
    logLevel 'TRACE'
    logAppenderConsole 'true'
  }
}

apply plugin: 'com.google.gms.google-services'